@use "../utils/animations";

#page-resto {
    .flex-titre {
        display: flex;
        align-items: center;
        .arrow {
            font-size: 29px;
            position: relative;
            margin-left: 10px;
        }
    }
    .img-resto1 {
        max-height: 400px;
        width: 100%;
        object-fit: cover;
    }
    .carte-description-flex {
        display: flex;
        position: relative;
        & h2 {
            font-family: "Shrikhand", cursive;
            padding-left: 10px;
            font-size: 29px;
        }
        & i {
            font-size: 29px;
            position: absolute;
            right: 20px;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        & .fas {
            color: transparent;
            background-image: linear-gradient(#9356DC, #FF79DA);
            background-clip: text;
            -webkit-background-clip: text;
            opacity: 0;
            transition: all 200ms;
        }
        & .fas:hover {
            opacity: 1;
            transform: translateY(-50%) scale(1.1);
        }
    }

    .flex-menu {
        gap: 40px;
        background-color: #f6f6f6;
        border-radius: 15px;
    }

    article {
        width: 100%;
        & h3 {
            padding-left: 5px;
            margin: 0;
            font-size: 20px;
            position: relative;
            font-weight: 100;
            &::after {
                content: "";
                height: 5px;
                width: 60px;
                top: 30px;
                left: 10px;
                background-color:#99e2d0;
                position: absolute;
            }
        }
        & .margin-menu {
            $numberOfItems: 5;
            @for $i from 1 through $numberOfItems {
              &:nth-child(#{$i}) {
                animation-delay: 100ms * $i;
              }
            }
            margin: 20px 0 20px 0;
            display: flex;
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            animation: appear 1s;
            animation-fill-mode: both;
            & .flex-item {
                overflow: hidden;
            }
            & .flex-item h4 {
                margin: 10px 0 10px 0;
                padding-left: 10px;
                font-size: 20px;
                font-weight: 500;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            & .flex-item p {
                margin: 10px 0 10px 0;
                padding-left: 10px;
                font-size: 16px;
                font-weight: 200;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .prix {
                font-weight: 500;
                margin-left: auto;
                display: flex;
                align-items: flex-end;
                margin-right: 20px;
                margin-bottom: 10px;
            }
            .item-check {
                background-color: #99e2d0;
                margin-right: -60px;
                width: 60px;
                transition: margin-right 0.5s;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                flex-shrink: 0;
                i {
                    background: white;
                    aspect-ratio: 1 / 1;
                    width: 25px;
                    border-radius: 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #99e2d0;
                }
            }
            &:hover .item-check {
                margin-right: 0;
                i {
                    @include animations.quarterspin;
                    animation: quarterspin 0.5s ease-in-out;
                }
            }
        }
    }

    section.commander {
        display: flex;
        justify-content: center;
        align-items: center;
        & button {
            border-radius: 50px;
            padding: 14px 20px;
            font-size: 16px;
            font-weight: 600;
            background-image: linear-gradient(170deg, #FF79DA, #9356DC);
            color: white;
            border: none;
            cursor: pointer;
            margin: 20px 0 58px 0;
            transition: transform 200ms;
            box-shadow: 0px 5px 5px #cecece;
            &:hover {
            transform: scale(1.04);
            }
        }   
    }
}
